{
  "name": "voisss",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@voisss/web",
    "dev:mobile": "turbo run dev --filter=@voisss/mobile",
    "dev:flutter": "cd apps/mobile-flutter && flutter run -d chrome",
    "dev:flutter:macos": "cd apps/mobile-flutter && flutter run -d macos",
    "build": "turbo run build --filter=!@voisss/contracts",
    "build:all": "pnpm build:packages && pnpm build:apps",
    "build:packages": "turbo run build --filter=@voisss/shared --filter=@voisss/ui",
    "build:apps": "turbo run build --filter=@voisss/web --filter=@voisss/mobile",
    "build:contracts": "cd packages/contracts && scarb build",
    "build:flutter": "cd apps/mobile-flutter && flutter build ios",
    "test": "turbo run test",
    "test:flutter": "cd apps/mobile-flutter && flutter test",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "setup": "pnpm install && pnpm build:packages",
    "dev:all": "concurrently \"pnpm dev:web\" \"pnpm dev:mobile\"",
    "check:flutter": "cd apps/mobile-flutter && flutter doctor"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "turbo": "^2.5.3",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.15.4",
  "pnpm": {
    "overrides": {
      "react": "19.1.0",
      "react-dom": "19.1.0",
      "@types/react": "^19.1.17",
      "@types/react-dom": "^19.0.0"
    }
  },
  "dependencies": {
    "@tanstack/react-query": "5.90.2",
    "lucide-react": "^0.525.0"
  }
}