{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": ["./*"],
      "@voisss/shared/*": ["../../packages/shared/src/*"],
      "@voisss/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"],
  "references": [
    {
      "path": "../../packages/shared"
    },
    {
      "path": "../../packages/ui"
    }
  ]
}